+=ru.nsu.ccfit.kuryatnikova.commands.Plus
-=ru.nsu.ccfit.kuryatnikova.commands.Minus
*=ru.nsu.ccfit.kuryatnikova.commands.Multiplication
/=ru.nsu.ccfit.kuryatnikova.commands.Division
PRINT=ru.nsu.ccfit.kuryatnikova.commands.Print
POP=ru.nsu.ccfit.kuryatnikova.commands.Pop
PUSH=ru.nsu.ccfit.kuryatnikova.commands.Push
SQRT=ru.nsu.ccfit.kuryatnikova.commands.Sqrt
